# SSM

./: README.md  pom.xml
sql/: department.sql  employee.sql
src/main/java/com/whh/controller/: DepartmentControl.java  EmployeeController.java
src/main/java/com/whh/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml
src/main/java/com/whh/domain/: Department.java  Employee.java  Msg.java
src/main/java/com/whh/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/whh/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/whh/test/: Test.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: head.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
